% Unofficial University of Cambridge Poster Template
% https://github.com/andiac/gemini-cam
% a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[orientation=portrait,size=a2,scale=1.15]{beamerposter}
\usetheme{gemini}
\usecolortheme{nott}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}


% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Twistronics of rhombohedral graphite}

\author{\underline{Xiaoqian Liu \inst{1}} \and Yifei Guan \inst{1} \and Oleg V. Yazyev \inst{1}}

\institute[shortinst]{\inst{1} Institute of Physics, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne (EPFL), CH-1015 Lausanne, Switzerland}

% ====================
% Footer (optional)
% ====================

\footercontent{
  % \href{https://utfpr.edu.br/ct/ppgca}{utfpr.edu.br/ct/ppgca} \hfill
  % Mostra de Trabalhos do PPGCA --- TechTalks 2024 \hfill
  % \href{mailto:ppgca-ct@utfpr.edu.br}{ppgca-ct@utfpr.edu.br}
  % Acknowledgement: Jianpeng Liu and Yaroslav Zhumagulov \hfill
  Email: xiaoqian.liu@epfl.ch \hfill
  }

% (can be left out to remove footer)


% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
\logoleft{\includegraphics[height=2cm]{logos/EPFL_logo_white_on_transparent.png}}
% \logoright{\includegraphics[height=2.5cm]{logos/utfpr-logo.png}}
\logoright{
  \begin{minipage}[t]{4.5cm}
    \raggedright
    \fontsize{12pt}{12pt}\selectfont
    \tikz[baseline=-0.3ex]
    \fill[white] (0,0) rectangle (0.5em,0.5em);
    \hspace{0.2em}\textbf{Chair of }\\
    \hspace{1em}\textbf{Computational}\\
    \hspace{1em}\textbf{Condensed Matter}\\
    \hspace{1em}\textbf{Physics}
  \end{minipage}
}



% ====================
% Body
% ====================

\begin{document}

% Refer to https://github.com/k4rtik/uchicago-poster
% logo: https://www.cam.ac.uk/brand-resources/about-the-logo/logo-downloads
% \addtobeamertemplate{headline}{}
% {
%     \begin{tikzpicture}[remember picture,overlay]
%       \node [anchor=north west, inner sep=3cm] at ([xshift=-2.5cm,yshift=1.75cm]current page.north west)
%       {\includegraphics[height=7cm]{logos/unott-logo.eps}}; 
%     \end{tikzpicture}
% }

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Introduction}

    In this work, we study the topology of flat bands at surfaces and twist stacking faults in rhombohedral graphite. Unlike Bernal graphite, rhombohedral graphite hosts flat surface states near Dirac points due to intrinsic chiral symmetry, characterized by a quantized Zak phase. Twisting introduces moiré periodicity, modifying bandwidth and interface flat bands through the interplay with Zak phase topology. In the low-energy effective model, the Chern number of flat bands scales linearly with layer count \cite{jpliu-prx19}, but even weak disorder disrupts this scaling since the bandgap exponentially decays with the number of layers. We quantify the effects of disorder, showing that the Chern number in twisted rhombohedral graphite eventually vanishes. 

  \end{block}

  \begin{block}{Twist stacking fault in rhombohedral graphite}

  \begin{figure}
      \centering
      \includegraphics[width=0.65\linewidth]{object.pdf}
      \caption{Twisted rhombohedral graphite structure and Brillouin zones of twisted rhombohedral graphite for different configurations. The yellow rings mark regions where the Zak phase $\mathcal{Z} = \pi$.}
      \label{fig:trg}
  \end{figure}

  The chirality of rhombohedral graphite indicates the different twist stacking faults \cite{zhang-chiral-nanolett23}. In the presented twisted rhombohedral graphite, the left configuration has $C_{2x}$ symmetry, and ABC-ABC interface; while the right configuration has $C_{2y}$ symmetry, and ABC-CBA interface.

  \end{block}

  \begin{alertblock}{Modeling Approach}

  \begin{itemize}
      \item \textbf{The Hamiltonian} of the system is built by tight-binding model or continuum model.
      % $$
      % \hat{H} = \sum_{i,j}t_{\pi}^{ij}c_i^\dagger c_j+\sum_{i,j}t_{\sigma}^{ij}c_i^\dagger c_j
      % $$
      \item \textbf{Recursive Green's function} is used to investigate the infinite-layer system.
      $$
      G(E,k) = [E+i\eta-H(k)-\Sigma_{Top}(k)-\Sigma_{Bottom}(k)]^{-1}
      $$
      $$
      \rho(E,k) = -\frac{1}{\pi}\mathbf{Im}[\mathbf{Tr}G(E,k)]
      $$
      \item \textbf{The Zak phase} is used to characterize the surface state.
      $$
      \mathcal{Z}(k_x,k_y) = i\int_{k_z=0}^{2\pi}\left<u(\vec k)|\partial_{k_z}|u(\vec k)\right>dk_z
      $$
      % \begin{itemize}
      %     \item $\mathcal{Z}=\pi$ indicates the zero-mode surface/interface state.
      %     \item $\mathcal{Z}=0$ indicates no surface/interface state.
      % \end{itemize}
  \end{itemize}

  \end{alertblock}

 \begin{block}{Rhombohedral resolved LDOS}

 \begin{figure}
     \centering
     \includegraphics[width=0.65\linewidth]{ldos.pdf}
     \caption{Schematic diagram of Zak phase and LDOS of twisted rhombohedral graphite at twist angles $\theta=6.01^\circ$ and $\theta=3.15^\circ$}
     \label{fig:ldos}
 \end{figure}

 The non-trivial Zak phase creates the interface flat bands, and the overlap between the Zak phases causes the bands' dispersion. 

 % But the bandwidth evolution for the chiral limit situation and the finite doping situation is very different.

 % \begin{figure}
 %     \centering
 %     \includegraphics[width=0.65\linewidth]{evolution.pdf}
 %     \caption{Evolution of the bandwidth of interface states}
 %     \label{fig:evolution}
 % \end{figure}

  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Topological argument}

  Followed by Liu's result \cite{jpliu-prx19}, the Chern number of the flat band for twisted multilayer rhombohedral graphene system scales linearly with the number of layers.

  $$
  C_{\alpha,\alpha'}^K = +[\alpha(M-1)-\alpha'(N-1)]
  $$
  $$
  C_{\alpha,\alpha'}^{K'} = -[\alpha(M-1)-\alpha'(N-1)]
  $$
  % $\alpha,\alpha'$ is the stacking chirality for top and bottom rhombohedral graphene parts, and $M,N$ are the number of layers.

  However, a key question remains: does the Chern number continue to increase as the number of layers grow?
  
  In other words, \textbf{Will the interface state and the surface state remain coherent if the number of stacking layers goes to infinity in the real situation?}

  \begin{figure}
      \centering
      \includegraphics[width=0.65\linewidth]{evolution.pdf}
      \caption{The bandwidth evolution of twisted rhombohedral graphene at $\Gamma$ point. left: $w_{AA}=20\,$meV; right: $w_{AA}=0\,$meV.}
      \label{fig:evolution}
  \end{figure}

  The answer is No. In real systems, disorder and quantum fluctuations would limit the coherence length, preventing it from becoming truly infinite. This gives the physical meaning of the non-chiral AA-sublattice term in the continuum model.

  \end{block}

  \begin{block}{Chern number evolution in the presence of disorder}

  \begin{figure}
      \centering
      \includegraphics[width=0.65\linewidth]{surface.pdf}
      \caption{The evolution of Chern number with random scattering disorder}
      \label{fig:surface}
  \end{figure}

  Random scattering disorder is introduced at the surface of twisted rhombohedral graphene. And the disorder affects the linear relation between the number of layers and the Chern number, let the Chern number eventually converge to $0$.

  \end{block}

  
  \begin{exampleblock}{Conclusion}

  \begin{itemize}
      \item \textbf{The topological flat band is decided by the interplay between the moir\'e periodicity and the Zak phase.} To be clear, the $\pi$ Zak phase protects the interface flat bands, and the overlap between $\pi$ Zak phases causes band dispersion.
      \item \textbf{In the chiral limit, twisted rhombohedral graphite could have degenerate flat bands.} The flat bands come from the surface states and interface states. After breaking the chiral symmetry, we can split these two states.
      \item \textbf{The Chern number of twisted rhombohedral graphite system is tunable with finite disorder at the surface.} The Chern number decreases as the disorder strength increases, and eventually vanishes.
  \end{itemize}

  \end{exampleblock}

 

  \begin{block}{References}

    \nocite{*}
    \footnotesize{
    \bibliographystyle{ieeetr}
    \bibliography{poster}
    }

  \end{block}

  \begin{block}

  \footnotesize{
  This work was supported by the Swiss National Science Foundation (grant No.204254). Computations were performed at the facilities of the Scientific IT and Application Support Center of EPFL.
  
  % This work is available on the arXiv: \textbf{{arXiv:1234.56789}}
      }
      
  \end{block}


\end{column}
\separatorcolumn



\end{columns}
\end{frame}

\end{document}
