@article{jpliu-prx19,
  title = {Quantum Valley Hall Effect, Orbital Magnetism, and Anomalous Hall Effect in Twisted Multilayer Graphene Systems},
  author = {Liu, Jianpeng and Ma, Zhen and Gao, Jinhua and Dai, Xi},
  journal = {Phys. Rev. X},
  volume = {9},
  issue = {3},
  pages = {031021},
  numpages = {14},
  year = {2019},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.9.031021},
}

@Article{zhang-chiral-nanolett23,
  author  = {Zhang, ShengNan and Xie, Bo and Wu, QuanSheng and Liu, Jianpeng and Yazyev, Oleg V.},
  journal = {Nano Letters},
  title   = {Chiral Decomposition of Twisted Graphene Multilayers with Arbitrary Stacking},
  year    = {2023},
  pages   = {2921-2926},
  volume  = {23},
  doi     = {10.1021/acs.nanolett.3c00275},
}