\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jpliu-prx19}
\citation{zhang-chiral-nanolett23}
\citation{jpliu-prx19}
\citation{*}
\bibstyle{ieeetr}
\bibdata{poster}
\newlabel{fig:trg}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trg}{1}}
\newlabel{fig:ldos}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ldos}{1}}
\newlabel{fig:evolution}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{1}}
\newlabel{fig:surface}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:surface}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
