\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{qe1}
\abx@aux@segm{0}{0}{qe1}
\abx@aux@cite{0}{qe2}
\abx@aux@segm{0}{0}{qe2}
\abx@aux@cite{0}{vdw1}
\abx@aux@segm{0}{0}{vdw1}
\abx@aux@cite{0}{vdw2}
\abx@aux@segm{0}{0}{vdw2}
\abx@aux@cite{0}{vdw3}
\abx@aux@segm{0}{0}{vdw3}
\abx@aux@cite{0}{vdw4}
\abx@aux@segm{0}{0}{vdw4}
\abx@aux@cite{0}{dojo}
\abx@aux@segm{0}{0}{dojo}
\abx@aux@cite{0}{Wannier90}
\abx@aux@segm{0}{0}{Wannier90}
\abx@aux@cite{0}{los_extended_2017}
\abx@aux@segm{0}{0}{los_extended_2017}
\abx@aux@cite{0}{ouyang_controllable_2020}
\abx@aux@segm{0}{0}{ouyang_controllable_2020}
\abx@aux@cite{0}{ouyang_nanoserpents_2018}
\abx@aux@segm{0}{0}{ouyang_nanoserpents_2018}
\abx@aux@cite{0}{leven_inter-layer_2014}
\abx@aux@segm{0}{0}{leven_inter-layer_2014}
\abx@aux@cite{0}{leven_interlayer_2016}
\abx@aux@segm{0}{0}{leven_interlayer_2016}
\abx@aux@cite{0}{kolmogorov_registry-dependent_2005}
\abx@aux@segm{0}{0}{kolmogorov_registry-dependent_2005}
\abx@aux@cite{0}{maaravi_interlayer_2017}
\abx@aux@segm{0}{0}{maaravi_interlayer_2017}
\abx@aux@cite{0}{naik_twister_2022}
\abx@aux@segm{0}{0}{naik_twister_2022}
\abx@aux@cite{0}{naik_ultraflatbands_2018}
\abx@aux@segm{0}{0}{naik_ultraflatbands_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-principles calculations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecular Dynamics}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{lin_effective_2019}
\abx@aux@segm{0}{0}{lin_effective_2019}
\abx@aux@cite{0}{nam_lattice_2017}
\abx@aux@segm{0}{0}{nam_lattice_2017}
\abx@aux@cite{0}{lin_pressure-induced_2020}
\abx@aux@segm{0}{0}{lin_pressure-induced_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-consistent solution of Euler-Lagrange equations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:self-consistent}{{3.3}{4}{Self-consistent solution of Euler-Lagrange equations}{subsection.3.3}{}}
\newlabel{eq:ftilde}{{3.3}{4}{Self-consistent solution of Euler-Lagrange equations}{equation.3.8}{}}
\newlabel{eq:utilde}{{3.3}{4}{Self-consistent solution of Euler-Lagrange equations}{equation.3.9}{}}
\abx@aux@cite{0}{lin_effective_2019}
\abx@aux@segm{0}{0}{lin_effective_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Born effective charges (quick explanation on the principle of calculations)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of Born effective charges}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obtaining a system with hysteresis}{6}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{he_ultrafast_2024}
\abx@aux@segm{0}{0}{he_ultrafast_2024}
\abx@aux@cite{0}{yasuda_stacking-engineered_2021}
\abx@aux@segm{0}{0}{yasuda_stacking-engineered_2021}
\abx@aux@cite{0}{he_ultrafast_2024}
\abx@aux@segm{0}{0}{he_ultrafast_2024}
\abx@aux@cite{0}{yasuda_stacking-engineered_2021}
\abx@aux@segm{0}{0}{yasuda_stacking-engineered_2021}
\abx@aux@cite{0}{yasuda_stacking-engineered_2021}
\abx@aux@segm{0}{0}{yasuda_stacking-engineered_2021}
\abx@aux@cite{0}{yasuda_stacking-engineered_2021}
\abx@aux@segm{0}{0}{yasuda_stacking-engineered_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial hysteresis result}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hysteresis1}{{1}{7}{Initial hysteresis result}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial hysteresis result in time}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Hysteresis1_time}{{2}{7}{Initial hysteresis result in time}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Domain Wall cavity model}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Slater-Koster tight-binding model}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition state theory}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential decrease in dipole moment as a function of interlayer distance}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp}{{3}{10}{Exponential decrease in dipole moment as a function of interlayer distance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential decrease in dipole moment as a function of interlayer distance, logarithmic scale}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_log}{{4}{10}{Exponential decrease in dipole moment as a function of interlayer distance, logarithmic scale}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charge fitting}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for project}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitting of van der Waals interaction and dipole moment}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total energy of BN bilayers obtained through sliding along the $x$ axis along with a fit}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sliding_E}{{5}{11}{Total energy of BN bilayers obtained through sliding along the $x$ axis along with a fit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Out-of-plane dipole moment of BN bilayers obtained through sliding along the $x$ axis along with a fit}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sliding_dz}{{6}{11}{Out-of-plane dipole moment of BN bilayers obtained through sliding along the $x$ axis along with a fit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total energy of BN bilayers obtained through sliding along the entire unit cell (top) along with a fit (bottom)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sliding2_E}{{7}{12}{Total energy of BN bilayers obtained through sliding along the entire unit cell (top) along with a fit (bottom)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Out-of-plane dipole moment of BN bilayers obtained through sliding along the entire unit cell (top) along with a fit (bottom)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sliding2_dz}{{8}{12}{Out-of-plane dipole moment of BN bilayers obtained through sliding along the entire unit cell (top) along with a fit (bottom)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In-plane dipole moment of BN bilayers obtained through sliding along the $x$ axis along with a fit}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sliding_dx}{{9}{12}{In-plane dipole moment of BN bilayers obtained through sliding along the $x$ axis along with a fit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In-plane dipole moment of BN bilayers obtained through sliding along the entire unit cell (top) along with a fit (bottom)}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sliding2_dx}{{10}{12}{In-plane dipole moment of BN bilayers obtained through sliding along the entire unit cell (top) along with a fit (bottom)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit coefficients for bilayer sliding}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:params}{{1}{13}{Fit coefficients for bilayer sliding}{table.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{qe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qe2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdw1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdw2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdw3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdw4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dojo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wannier90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{los_extended_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouyang_controllable_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouyang_nanoserpents_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leven_inter-layer_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leven_interlayer_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_registry-dependent_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maaravi_interlayer_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_twister_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naik_ultraflatbands_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_effective_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nam_lattice_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_pressure-induced_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_ultrafast_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yasuda_stacking-engineered_2021}{none/global//global/global}
\gdef \@abspage@last{14}
