\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{ieeetr}
\bibdata{poster}
\newlabel{fig:model_training}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_training}{1}}
\newlabel{fig:model_dz}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_dz}{1}}
\newlabel{fig:evolution}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{1}}
\newlabel{tab:dw_properties}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dw_properties}{1}}
\newlabel{fig:model_training}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_training}{1}}
\newlabel{fig:model_dz}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_dz}{1}}
\newlabel{fig:cavity_diag}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cavity_diag}{1}}
\newlabel{fig:cavity_barrier}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cavity_barrier}{1}}
\newlabel{fig:intro_cavity}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intro_cavity}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
